dennyabrain/docker-action/action.yml
name: 'Docker Action'
description: 'GitHub Actions for build and publish Docker Image'
author: 'Yeongjin Lee <yeongjinnn@gmail.com>'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  username:
    description: 'Registry username'
    required: true
  password:
    description: 'Registry password'
    required: true
  repository:
    description: 'Repository on registry'
    required: true
  registry:
    description: 'Registry hostname'
    required: false
  tag:
    description: 'Image tag'
    required: false
  arg1:
    description: 'First argument'
    required: false
  arg2:
    description: 'Second argument'
    required: false
outputs:
  image:
    description: 'Tagged docker image'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repository }}
    - ${{ inputs.registry }}
    - ${{ inputs.tag }}
    - ${{ inputs.arg1 }}
    - ${{ inputs.arg2 }}

tattle-made/kosh/.github/workflows/deploy-staging.yml
- name: Publish to Docker2
  uses: dennyabrain/docker-action@master
  with:
    username: tattletech
    password: ${{ secrets.DOCKER_PASSWORD }}
    repository: tattletech/archive-server
    tag: ${{ GITHUB_SHA }}
    arg1: ${{ secrets.AWS_ACCESS_KEY_ID }}
    arg2: ${{ secrets.AWS_SECRET_ACCESS_KEY }}